# Report a title to external programs
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g status-position top

# Enable vim mode
setw -g mode-keys vi

# Configure colors
set-option -sa terminal-features ',xterm-kitty:RGB'

# Configure prefix
set-option -g prefix C-a

# Use Z shell
set-option -g default-shell /bin/zsh

# Enable mouse support
set -g mouse on

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Replicates typing to all panes
bind C-x setw synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allows to save layouts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Fancy copy
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'J'

# Dracula theme
set -g @dracula-show-weather false
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
